# utc-mobile

./: .babelrc  .env.example  .eslintrc.json  .gitignore  App.js  CONTRIBUTING.md  Note de clarification.md  README.md  app.json  babel.config.js  config.example.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/utc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
documentation/: README.md  services.md  styles.md
documentation/services/: ActualitesUTC.md  CASAuth.md  README.md  Storage.md
ios/: Info.plist
ios/UTC/: AppDelegate.m  Info.plist
ios/UTC.xcodeproj/: project.pbxproj
ios/UTCTests/: UTCTests.m
ios/utc/: AppDelegate.m  Info.plist
ios/utc.xcodeproj/: project.pbxproj
ios/utcTests/: utcTests.m
src/components/: ArticlesCaroussel.js  AssosList.js  BigButton.js  BigCheckBox.js  Bigcheckbox.js  Contact.js  FakeItem.js  Filter.js  FullWidthBackButton.js  FullWidthButton.js  Grid.js  HeaderView.js  Hr.js  Icon.js  List.js  Map.js  SocialNetwork.js
src/data/: contacts.json  locations.json  social_networks.json
src/locales/: en.json  fr.json
src/redux/: actions.js  reducers.js  store.js  types.js  utils.js
src/screens/: ActualitesMDETest.js  ActualitesUTCTest.js  AppLayout.js  AppLoader.js  AssosTest.js  CASAuthTest.js  MainLayout.js  MapTest.js  StorageTest.js  Welcome.js
src/services/: ActualitesUTC.js  Api.js  (+8 more)
(+109 files in other folders)
